<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Caperucita Roja</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles1.css">
<script  src="js/script1.js" async></script>
<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Indie+Flower&family=Kalam&display=swap" rel="stylesheet">
</head>
<body>

<h1 id="titulo">Caperucita Roja</h1>
<div class="container">
	<div class="row"> <!--Renglon 1 -->
		<div class="col-12" ><p id="pt1Es1Text">Érase una vez una niñita que lucía una hermosa capa de color rojo. Como la niña la usaba muy a menudo, todos la llamaban Caperucita Roja. <br>
Un día, la mamá de Caperucita Roja la llamó y le dijo: <br>
—Abuelita no se siente muy bien, he horneado unas galletas y quiero que tú se las lleves. <br>
—Claro que sí —respondió Caperucita Roja, poniéndose su capa y llenando su canasta de galletas recién horneadas. <br> <br>
 
Antes de salir, su <span id="textoM"> mamá</span> le dijo: <br>
— Escúchame muy bien, quédate en el camino y nunca hables con extraños. <br>
—Yo sé mamá —respondió <span id="cape">Caperucita Roja</span>  y salió inmediatamente hacia la casa de la abuelita.
</p> </div>
	</div> <!--Cierre renglón 1-->
	<div class="row" id="r2"> <!-- Renglon 2 -->
		<div class="col-1 col-sm-1" id="arbol"> <img src="imagenes/tree.png"> </div>
		<div class="col-1 col-md-4" id="casa1"> <img src="imagenes/casa_caperucita.png" width="300px" >  </div>
		<div class="col-1 col-md-4" id="mama"> <img src="imagenes/mama.png" height="150px;"></div>
		<div class="col-1" id="caperucita"><img src="imagenes/caperucita.png" width="90px" >
	 </div>
	</div>	<!--Cierre de Renglon 2 -->
 	<div class="row"> <!--Renglon 3-->
 	 <a href="p1Esc2.html" class="badge badge-pill badge-success col-12">Siguiente</a>
 	 <a href="index.html" class="badge badge-pill badge-danger col-12">Anterior</a>
 	</div> <!--cierre renglon 3 -->


</div> <!--Cierre de container -->


<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

</body>
</html>