<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<met name="viewport" content="width=device-width, initial-scale=1">
	<title>Caperucita roja</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/p2esc4.css">
	 <script  type="text/javascript" src="js/p2esc4.js" async></script>
	<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Indie+Flower&family=Kalam&display=swap" rel="stylesheet">
</head>
<body>

<div class="container"> 
	<div class="row">
	
	<div class="col">
	<p>Asustada, Caperucita salió corriendo hacia la puerta. Justo en ese momento, un leñador se acercó a la puerta, la cual se encontraba entreabierta. La<span id="textoA" > abuelita</span>  estaba escondida detrás de él.
Al ver al leñador, el<span id="textoL"> lobo</span>  saltó por la ventana y huyó espantado para nunca ser visto.<br>
La abuelita y Caperucita Roja agradecieron al<span id="textoLe"> leñador</span>  por salvarlas del malvado lobo y todos comieron galletas con leche. Ese día<span id="textoC"> Caperucita Roja</span>  aprendió una importante lección:<br>
“Nunca debes hablar con extraños”.

</p>
    </div>
		
	</div>

<div class="row r2"><!--renglon main-->
	<div class="casa col-4">
		<figcaption>
		     <img class="abuela col" id="abuela" src="imagenes/abuela.png" alt="imagen de la abuela de caperucita roja" >
			     <img class="cazador col" id="leñador" src="imagenes/cazador.png" alt="imagen del cazador" >
		
		</figcaption>

	</div>
	<div class="col-4">
			<figcaption >
		
			     <img class="casa_abuela col" src="imagenes/casa_abuela.png" alt="imagen de la casa de la abuela de Caperucita">
					<img class="caperucita col" id="cape" src="imagenes/caperucita.png" alt="imagen de caperucita roja">	
		</figcaption>
	</div>
		<div class="col-4">
			<figcaption >
				     <img class="lobo_disfrazado col" id="lobo" src="imagenes/lobo_disfrazado.png" alt="imagen del lobo disfrazado" >
	     	</figcaption>
	</div>
</div>

<div class="row">
	<a href="index.html" class="badge badge-pill badge-success col-12">Siguiente</a>
	<a href="p2esc3.html" class="badge badge-pill badge-danger col-12">Anterior</a> 
</div>
		

</div> <!--container-->
 <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
 <script  type="text/javascript" src="js/bootstrap.min.js"></script>

 <noscript>
	Esta página podria no mostrarse bien si tiene javascript bloqueado en su navegador. Rogamos habilite su uso.
	</noscript>
</body>
</html>